{
  "name": "backend",
  "version": "1.0.0",
  "description": "A backend using NodeJS for a simple authentication application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel-node ./index.js"
  },
  "keywords": [
    "Login",
    "jwt",
    "nodeJS",
    "authentication",
    "signup"
  ],
  "author": "Saketh",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.0",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.10",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "dotenv": "^8.0.0",
    "nodemon": "^1.19.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
